server.port=80
spring.datasource.password=*******
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:*******/*******
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

my.property="Hello!" //добавляет запись в консоли!